<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}User Dashboard{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4ff; /* Светлый фон */
            margin: 0;
            padding: 20px;
        }
        .navbar {
            background-color: #003366; /* Нейтральный зеленый фон панели */
            padding: 15px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h1 {
            margin: 0; /* Убираем отступы у заголовка */
        }
        .user-info {
            font-size: 18px; /* Размер текста для имени пользователя */
        }
        .button-container {
            margin-top: 10px; /* Отступ сверху для контейнера кнопок */
            display: flex;
            gap: 10px; /* Отступ между кнопками */
        }
        .button {
            color: #fff;
            background-color: #007bff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button-logout {
            background-color: #dc3545;
        }
        .button-logout:hover {
            background-color: #c82333;
        }
        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="button-container">
            <a href="/admin/users" class="button">Пользователи</a>
            <a href="/admin/rooms" class="button">Комнаты</a>
            <a href="/admin/bookings" class="button">Аренды</a>
            <a href="/admin/reviews" class="button">Отзывы</a>
            <a href="/admin/admins" class="button">Админы</a>
            <a href="/admin/query" class="button">Запрос</a>
            <a href="/admin/search" class="button">Поиск</a>
            <a href="/logout" class="button button-logout">Выйти</a>
        </div>
        <div class="user-info">Добро пожаловать, {{ username }}!</div>
    </div>
    {% block content %}{% endblock %}
</body>
</html>
