<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}User Dashboard{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4ff; /* Светлый фон */
            margin: 0;
            padding: 20px;
        }
        .navbar {
            background-color: #1E5945; /* Нейтральный зеленый фон панели */
            padding: 15px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h1 {
            margin: 0; /* Убираем отступы у заголовка */
        }
        .user-info {
            font-size: 18px; /* Размер текста для имени пользователя */
        }
        .button-container {
            margin-top: 10px; /* Отступ сверху для контейнера кнопок */
            display: flex;
            gap: 10px; /* Отступ между кнопками */
        }
        .button {
            background-color: #3B8A6C; /* Более светлый зеленый фон для кнопок */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Убираем подчеркивание */
        }
        .button:hover {
            background-color: #4DAF7C; /* Темный зеленый при наведении */
        }
        .button-logout {
            background-color: #dc3545;
        }
        .button-logout:hover {
            background-color: #c82333;
        }
        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="button-container">
            <a href="/rooms" class="button">Комнаты</a>
            <a href="/mybookings" class="button">Мои брони</a>
            <a href="/myreviews" class="button">Мои отзывы</a>
            <a href="/logout" class="button button-logout">Выйти</a>
        </div>
        <div class="user-info">Добро пожаловать, {{ username }}!</div> <!-- Имя пользователя -->
    </div>
    {% block content %}{% endblock %}
</body>
</html>
